## Keybind
unbind-key C-b
# unbind-key C-s
set -g prefix C-Space
# set -g prefix C-Y

# bind r source-file ~/.tmux.conf ; display-message "Reloaded!"
# bind r source-file ~/.tmux.conf ¥; display-message "Reload Config!!"

set-option -g mouse on
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R



set -s escape-time 0

#
# new-window -c #{pane_current_path}
# 外観
#
set-option -g default-terminal screen-256color



# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1


set-environment -g CHERE_INVOKING 1

# | でペインを縦に分割する
bind | split-window -h -c "#{pane_current_path}"
#
# # - でペインを横に分割する
bind - split-window -v  -c "#{pane_current_path}"


set-option -g default-shell /bin/bash
set-option -g default-command /bin/bash
# source ~/.bashrc



set-option -g status-right "#(ifconfig eth0 | grep 'inet[^6]*:' | sed -e 's/^.*inet[^ ]*://' -e 's/ .*//')#H" # ステータスバーのUTF-8サポートを有効にする
set-option -g status-right "#{?client_prefix,#[reverse],}#H" # ステータスバーのUTF-8サポートを有効にする
set-option -g status-right "#{?client_prefix,#[reverse],}[ #{pane_current_path} ] #H" # ステータスバーのUTF-8サポートを有効にする

# set-option -g status-right "#{?client_prefix,#[reverse],}[ #(echo $PWD | sed -E 's/\/[^/]+$/A/') ]  #H"
# set-option -g status-right "#{?client_prefix,#[reverse],}[ #(echo $PWD | sed -E 's/\/[^/]+$/A/') ]  #H"
# set-option -g status-left "#{pane_current_path}" # ステータスバーのUTF-8サポートを有効にする


# yuuji:git$ echo $PWD | sed -E 's/(.*)?\/([^/]+)?\/([^/]+)$/\1 \2 \3/'
# yuuji:~$ echo $PWD | sed -E 's/\/[^/]+$/A/'
# echo $PWD | sed -E 's/\/[^/]+$/A/'





set -g status-utf8 on
## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 5
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
## ステータスバーを上部に表示する
set -g status-position top

# ペインボーダーの色を設定する
set -g pane-border-fg green
set -g pane-border-bg black
# # アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow


# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg "colour57"
setw -g window-status-current-attr bright

# status line の背景色を指定する。
set-option -g status-bg "colour53"
# status line の文字色を指定する。
set-option -g status-fg "colour255"


set-window-option -g mode-keys vi
set-window-option -g xterm-keys on


#
# キーバインド（コピーモード）
#
bind Space copy-mode
bind p paste-buffer

# vでマーク開始
bind -t vi-copy v begin-selection

# Vで行の先頭からマーク開始
bind -t vi-copy V select-line

# C-vで矩形選択の切り替え
bind -t vi-copy C-v rectangle-toggle

# yでヤンク
bind -t vi-copy y copy-selection

# Yで1行ヤンク
bind -t vi-copy Y copy-line

# bind-key -t vi-copy Enter copy-pipe "cat | xsel -i --clipboard"
# bind-key > save-buffer ~/.tmux-buffer \; run-shell 'xsel -b -i < ~/.tmux-buffer' \; display-message "Copied to clipboard."
# bind-key < if-shell 'xsel -b -o > ~/.tmux-buffer' 'load-buffer ~/.tmux-buffer ; paste-buffer'
bind-key -t vi-copy Enter copy-pipe "cat | xsel -i --clipboard"

# bind-key > copy-pipe "cat | xsel -i --clipboard"
# bind-key < if-shell 'xsel -b -o > ~/.tmux-buffer' 'load-buffer ~/.tmux-buffer ; paste-buffer'

set -g status-right-length 120
set -g status-left-length 120


# # Left status line
# if "~/.tmux/tmux-powerline-wrapper/test-tmux-powerline.sh" \
#     "set-option -g status-left-length 100"
# if "~/.tmux/tmux-powerline-wrapper/test-tmux-powerline.sh" \
#     "set-option -g status-left '#(~/.tmux/tmux-powerline-wrapper/status-left.sh)'"

# # Right status line
# if "~/.tmux/tmux-powerline-wrapper/test-tmux-powerline.sh" \
#     "set-option -g status-right-length 100"
# if "~/.tmux/tmux-powerline-wrapper/test-tmux-powerline.sh" \
#     "set-option -g status-right '#(~/.tmux/tmux-powerline-wrapper/status-right.sh)'"
